network={
        ssid="eduroam"
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=PEAP
        ca_cert="/home/dimitri/.config/cat_installer/ca.pem"
        identity="p84567dr@manchester.ac.uk"
        altsubject_match="DNS:lily.its.manchester.ac.uk;DNS:radius.its.manchester.ac.uk;DNS:willow.its.manchester.ac.uk"
        phase2="auth=MSCHAPV2"
	password="Wgm1XgwgJUxXzP2rtUys%2GeNnExbcvTYJhjHW8AdyystpyRfx8rqyepmqrautWM"
	anonymous_identity="anonymous@manchester.ac.uk"

}